# Walkie-Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/startup/walkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/startup/walkie/: MainActivity.kt  WalkieApplication.kt  WalkieFirebaseMessagingService.kt
app/src/main/kotlin/com/startup/walkie/di/: NavigationModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/startup/walkie/navigationimpl/: AuthFlowNavigatorImpl.kt  HomeFeatureNavigatorImpl.kt  LoginFeatureNavigatorImpl.kt  StepCounterControllerImpl.kt
app/src/main/kotlin/com/startup/walkie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/startup/walkie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/startup/convention/: walkie.android.application.gradle.kts  walkie.android.library.gradle.kts  walkie.compose.library.gradle.kts  walkie.feature.gradle.kts  walkie.firebase.gradle.kts  walkie.hilt.gradle.kts  walkie.kotlin.library.gradle.kts
build-logic/convention/src/main/java/com/startup/convention/walkie/: Android.kt  Compose.kt  Const.kt  Coroutine.kt  (+4 more)
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/startup/common/: ExampleInstrumentedTest.kt
core/common/src/debug/: AndroidManifest.xml
core/common/src/main/java/com/startup/common/: HatchingAnimation.kt
core/common/src/test/java/com/startup/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/startup/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/startup/design_system/: LottieAssets.kt
core/design-system/src/main/java/com/startup/ui/: Color.kt  Extension.kt  FontFamily.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_alert.xml  ic_apple.xml  ic_arrow_down.xml  ic_calendar.xml  ic_close.xml  ic_danger.xml  ic_edit.xml  ic_explore_enabled.xml  ic_foot.xml  ic_logo.xml  ic_map_park.xml  ic_map_target_visited.xml  ic_more.xml  ic_notification_visit.xml  ic_notification_walk.xml  ic_setting_my.xml  ic_setting_policy.xml  ic_setting_push.xml  ic_setting_survey.xml  ic_setting_version.xml
core/design-system/src/test/java/com/startup/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/ga/: build.gradle.kts
core/ga/src/androidTest/java/com/startup/ga/: ExampleInstrumentedTest.kt
core/ga/src/main/java/com/startup/ga/: AnalyticsEvent.kt  AnalyticsExtension.kt  AnalyticsHelper.kt  AnalyticsModule.kt  EventNameConst.kt  FirebaseAnalyticsHelper.kt  UiHelpers.kt
core/ga/src/test/java/com/startup/ga/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/startup/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/startup/model/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/com/startup/resource/: ExampleInstrumentedTest.kt
core/resource/src/main/assets/: walkie_ConfettiColored.json  walkie_healthcare1.json  walkie_healthcare1_1.json.json
core/resource/src/main/res/drawable/: dino_empty.xml  egg_empty.xml  ic_activity.xml  ic_alert_spot.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_battery.xml  ic_check.xml  ic_checkbox.xml  ic_chevron.xml  ic_danger.xml  ic_delete.xml  ic_egg_badge_already.xml  ic_egg_badge_get.xml  ic_egg_badge_not_ready.xml  ic_eggbadge_broken.xml  ic_explore_disabled.xml  ic_fire.xml  ic_firebadge.xml  ic_food_air.xml  ic_food_banana.xml  ic_food_candy.xml  ic_food_chicken_leg.xml  ic_food_pasta.xml  ic_food_triangle_gimbap.xml  ic_home.xml  ic_home_off.xml  ic_kakao.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loaction_permission.xml  ic_location.xml  ic_map.xml  ic_map_coffee.xml  ic_map_coffee_visited.xml  ic_map_food.xml  ic_map_park_visited.xml  ic_map_shopping.xml  (+18 more)
core/resource/src/main/res/drawable-anydpi/: ic_walkie_notification.xml
core/resource/src/main/res/drawable-night/: progress_drawable.xml
core/resource/src/main/res/layout/: walkie_notification.xml
core/resource/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/resource/src/main/res/values-v35/: theme.xml
core/resource/src/main/res/xml/: remote_config_defaults.xml
core/resource/src/test/java/com/startup/resource/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/startup/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MainBottomNavigationScreen.kt  MainContract.kt  TempViewModel.kt  TestActivity.kt
feature/home/src/main/java/com/startup/webview/: WalkieWebConstants.kt  WebViewWithBackHandling.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/startup/walkie/: SplashActivity.kt
feature/spot/: build.gradle.kts
feature/spot/src/androidTest/java/com/startup/spot/: ExampleInstrumentedTest.kt
feature/spot/src/main/java/com/startup/spot/: SpotActivity.kt  SpotContract.kt  SpotScreen.kt  SpotViewModel.kt
feature/spot/src/test/java/com/startup/spot/: ExampleUnitTest.kt
feature/stepcounter/: build.gradle.kts
feature/stepcounter/src/androidTest/java/com/startup/stepcounter/: ExampleInstrumentedTest.kt
feature/stepcounter/src/main/java/com/startup/stepcounter/: StepCounterServiceModule.kt
feature/stepcounter/src/test/java/com/startup/stepcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/startup/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/startup/navigation/: AuthFlowNavigator.kt  HomeFeatureNavigator.kt  HomeModuleNavigator.kt  LoginFeatureNavigator.kt  LoginModuleNavigator.kt  SpotModuleNavigator.kt  StepCounterController.kt  WalkieNavigation.kt
navigation/src/test/java/com/startup/navigation/: ExampleUnitTest.kt
(+517 files in other folders)
